<snippet>
    <content><![CDATA[
export const $1 = () => {
  return dispatch => {
  	dispatch({
      type: $2_LOADING
    });

    return axios.get(`${ROOT_URL}/$3`)
      .then(response => {
        console.log(response.data);
        return dispatch({
          type: $2_SUCCESS,
          payload: response.data
        });
      })
      .catch(error => {
        console.log(error);
        return dispatch({
          type: $2_FAILURE
        });
      });
  };
};
    	]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>aca</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Action Creator with Axios</description>
</snippet>
